[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: /Users/katherine/Desktop/Personal/AOC2023/src/main/scala/Day01.scala:13:41 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m13 |[0m  [33mval[0m [36mconvertedList[0m = combinedList.map(_.toInt).toList.sum[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                       ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                            value toInt is not a member of Array[String][0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- Error: /Users/katherine/Desktop/Personal/AOC2023/src/main/scala/Day01.scala:13:58 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m13 |[0m  [33mval[0m [36mconvertedList[0m = combinedList.map(_.toInt).toList.sum[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                          ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mAmbiguous given instances: both [33mobject[0m [35mShortIsIntegral[0m in [33mobject[0m [35mNumeric[0m and [33mobject[0m [35mLongIsIntegral[0m in [33mobject[0m [35mNumeric[0m match type Numeric[B] of parameter num of [33mmethod[0m [35msum[0m in [33mtrait[0m [35mIterableOnceOps[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- Error: /Users/katherine/Desktop/Personal/AOC2023/src/main/scala/Day01.scala:14:31 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m14 |[0m  [33mval[0m [36manswer[0m = combinedList.max[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                               ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo implicit Ordering defined for B[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mwhere:    B is a type variable with constraint >: Array[String][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m..[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mI found:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m    scala.math.Ordering.ordered[[35mB[0m]([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      /* missing */summon[scala.math.Ordering.AsComparable[B]][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m    )[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mBut no implicit values were found that match type scala.math.Ordering.AsComparable[B].[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
