[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/katherine/Desktop/Personal/AOC2023/target/scala-3.2.1/aco2023_3-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AOC2023[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/Personal/AOC2023/target/scala-3.2.1/classes/AOC2023[0m
[0m[[0m[0mdebug[0m] [0m[0m	AOC2023/Day02$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/Personal/AOC2023/target/scala-3.2.1/classes/AOC2023/Day02$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AOC2023/Day01$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/Personal/AOC2023/target/scala-3.2.1/classes/AOC2023/Day01$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AOC2023/Day02.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/Personal/AOC2023/target/scala-3.2.1/classes/AOC2023/Day02.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AOC2023/Day01$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/Personal/AOC2023/target/scala-3.2.1/classes/AOC2023/Day01$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AOC2023/Day01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/Personal/AOC2023/target/scala-3.2.1/classes/AOC2023/Day01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AOC2023/Day02$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/Personal/AOC2023/target/scala-3.2.1/classes/AOC2023/Day02$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AOC2023/Day01.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/Personal/AOC2023/target/scala-3.2.1/classes/AOC2023/Day01.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AOC2023/Day02$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/Personal/AOC2023/target/scala-3.2.1/classes/AOC2023/Day02$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AOC2023/Day01$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/Personal/AOC2023/target/scala-3.2.1/classes/AOC2023/Day01$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AOC2023/Day02.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/Personal/AOC2023/target/scala-3.2.1/classes/AOC2023/Day02.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day01.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/Personal/AOC2023/target/scala-3.2.1/classes/Day01.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day02.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/Personal/AOC2023/target/scala-3.2.1/classes/Day02.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	Example.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/Personal/AOC2023/target/scala-3.2.1/classes/Example.txt[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
