[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/katherine/Desktop/Personal/AOC2023/target/scala-3.2.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day01$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day01$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day01$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day01$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day01.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day01$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day01$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day01$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day01$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day01.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day01$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day01$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day01$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day01$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day01.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/katherine/Desktop/Personal/AOC2023/target/scala-3.2.1/classes.bak[0m
